{
    "slug": "etapa",
    "title": "(Etapas) Etapa",
    "desc": "Ícone e Texto",
    "icon": " bi bi-align-bottom",
    "categ": "gprblock",
    "attrs": {
        "title": {
            "type": "string"
        },
        "icon": {
            "type": "string"
        },
        "text": {
            "type": "string"
        }
    },
    "edit": [
        {
            "tag": "input",
            "type": "text",
            "attr": "title",
            "label": "Título"
        },
        {
            "tag": "input",
            "type": "image",
            "attr": "icon",
            "label": "Ícone"
        },
        {
            "tag": "input",
            "type": "rich",
            "attr": "text",
            "label": "Texto"        
        }
    ]
}